# lucence_demo

./: .gitignore  README.md  pom.xml
src/main/java/salonika/demo/: IDocIndexService.java  LuceneService.java
src/test/java/salonika/test/: LuceneTests01.java  LuceneTests02.java
